{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbProva": "Server=FRG-RP-NTB-018\\SQLEXPRESS;TrustServerCertificate=True;User Id=sa;Password=sa"
  },
  "AllowedHosts": "*"
}
